spring.application.name=Bench

spring.datasource.url = jdbc:mysql://localhost:3306/bench_db

spring.datasource.username=root
spring.datasource.password = Momdad@2604

spring.jpa.properties.hbernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update